<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTEC POS System</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    
    <style>
       
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        .login-container, .pos-container { max-width: 300px; margin: auto; padding: 15px; border: 1px solid #ccc; border-radius: 7px; }
        input, select, button { display: block; width: 70%; margin: 10px 0; padding: 7px; }
        button { background: pink; border: none; cursor: pointer; }
        button:hover { background: #ff69b4; }

    </style>
</head>

<body>
<h><b>QUALTEC BUSINESSES AT SKY</b></h>
 <address>P.O.BOX 806-30300,KAPSABET.</address>
	

  <header>
        <h1 style="color: pink; text-align: center;">QTEC POS SYSTEM</h1>
    </header>
    
    <div class="login-container" id="login-screen">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
    </div>
    
    <div class="pos-container" id="pos-screen" style="display: none;">
        <h2>Sales & Cyber Services</h2>
        <button onclick="logout()" style="background: red;">Logout</button>
        <input type="text" id="customer-name" placeholder="Enter Customer Name">
        <input type="text" id="search-service" placeholder="Search service..." onkeyup="filterServices()">
        <button onclick="filterServices()">Search</button>
        <select id="service-type">
            <option value="printing">Printing - Ksh 10</option>
            <option value="scanning">Scanning - Ksh 15</option>
            <option value="internet">Internet (Per Hour) - Ksh 50</option>
            <option value="lamination">Lamination - Ksh 30</option>
        </select>
        <input type="number" id="quantity" placeholder="Enter Quantity" min="1" value="1">
        <button onclick="addToCart()">ADD DATA</button>
	<Input type="text" "id=enter new text"  placeholder="Enter new text">
	<button onclick="addToCart()">ADD DATA</button>
	<input type="Submit"></input tpye>
	<input type="Image"/> 
	<button onclick="Load Image()">Add Image</button>
        
        <h3>SERVICES/ITEMS/GOODS</h3>
        <ul id="cart"></ul>
        <h3>Total: Ksh <span id="total">0</span></h3>
        <button onclick="clearData()">Clear Data</button>
	<a href = "https://google.com"> click me </a>

<P><B>SELECT THE DAY YOU ACCESS THIS WEBSITE</B></P>
<input type="checkbox" name="day" value="Monday" checked> Monday
<input type="checkbox" name="day" value="Tuesday"> Tuesday
<input type="checkbox" name="day" value="Wednesday"> Wednesday
<input type="checkbox" name="day" value="Thursday"> Thursday
<input type="checkbox" name="day" value="Friday"> Friday
<input type="checkbox" name="day" value="Saturday">Saturday 
<input type="checkbox" name="day" value="Sunday"> Sunday<br/>
  
<p bgtcolor="ff000000">APPLCATION FOR ASSISTANCE FORM</P>   
<form action ="/action_page.php">
<label for=" FirstName">First Name:</label>
<input type="text" id="FirstnName" Name="FirstnName" value="">
<label for=" MiddleName">Middle Name:</label>
<input type="text" id="MiddleName" Name="MiddleName" value="">
<label for=" LastName">Last Name:</label>
<input type="text" id="LastName" Name="LastName" value="">
<label for=" PhoneNumber">Phone Number:</label>
<input type="text" id="PhoneNumber" Name="PhoneNumber" value="">
<label for=" File">File:</label>
<input tpye ="file"/> 
<label for=" time">time:</label>
<input type="time">
<label for=" Week"> Week:</label>
<input type="Week">
<label for=" Month"> Month:</label>
<input type="mont">
<label for=" Year"> Year:</label>
<input type="year">
<label for=" Button"> Button:</label>
<button onlick="Send" id="btn" Value="Click here"></button>
<input type="Submit" Value="Send Request"/>


</form>   



  <div id="menu" align="middle" >
<a href="/index.htm">HOME</a> |
<a href="/about/contact_us.htm">CONTACT</a> |
<a href="/about/index.htm">ABOUT</a>
<a href="/contact" target="_blank">Contact us</a>
<a href=" https://www.qualtec.com/">qualtec</a><br/>
<a href="#End">Jump to the End</a><br/>
<a href="Middle"> Go to Middle</a><br/>
<a href="#Top" > Back to top</a><br/>
<a href = "/about"> <img src="DOCUMENTS ONLY(F):MY CERTS &DOCS_K.jpj" width = "120"> </a>
<textarea name="comment" cols=”10” rows=”5”>Add your comment here</textarea>
</div>

        <h3>Receipt</h3>
        <div id="receipt"></div>
        <button onclick="printReceipt()">Print Receipt</button>
        <button onclick="saveReceipt()">Save Receipt</button>
        <button onclick="retrieveReceipt()">Retrieve Receipt</button>
    </div>
    
    <script>
        let total = 0;
        let savedReceipts = [];
        function login() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            if (username === "QTEC" && password === "8006") {
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('pos-screen').style.display = 'block';
            } else {
                alert("Invalid Credentials.Contact Developer at 0715565496 or qualteccyber@gmail.com");
            }
        }
        function logout() {
            document.getElementById('pos-screen').style.display = 'none';
            document.getElementById('login-screen').style.display = 'block';
        }
	
	
        function addToCart() {
            let service = document.getElementById('service-type');
            let quantity = parseInt(document.getElementById('quantity').value);
            let price = parseInt(service.options[service.selectedIndex].text.split('- Ksh ')[1]);
            let cart = document.getElementById('cart');
            let item = document.createElement('li');
            item.textContent = `${service.value} x${quantity} - Ksh ${price * quantity}`;
            cart.appendChild(item);
            total += price * quantity;
            document.getElementById('total').textContent = total;

 }
        
        function addNewItem() {
            let newItemName = document.getElementById('new-item-name').value;
            let newItemPrice = document.getElementById('new-item-price').value;

            if (newItemName && newItemPrice) {
                let serviceSelect = document.getElementById('service-type');
                let newOption = document.createElement('option');
                newOption.text = `${newItemName} - Ksh ${newItemPrice}`;
                newOption.value = newItemName.toLowerCase().replace(/\s+/g, '-');
                serviceSelect.add(newOption);

                alert("Item added successfully!");
            } else {
                alert("Please provide both name and price for the new item.");
            }
        }
        function clearData() {
            document.getElementById('cart').innerHTML = '';
            document.getElementById('total').textContent = '0';
            total = 0;
            alert("All data cleared successfully!");
        }
        function printReceipt() {
            let customerName = document.getElementById('customer-name').value;
            let receiptContent = document.getElementById('cart').innerHTML;
            let printWindow = window.open('', '', 'width=600,height=600');
            printWindow.document.write('<h2>QTEC POS SYSTEM</h2>');
            printWindow.document.write('<p>P.O. Box 25-30300, Chebarbar</p>');
            printWindow.document.write('<p>Email: qualteccyber@gmail.com</p>');
            printWindow.document.write('<p>Contact: 0715565496</p>');
            printWindow.document.write(`<p>Customer Name: ${customerName}</p>`);
            printWindow.document.write('<ul>' + receiptContent + '</ul>');
            printWindow.document.write('<h3>Total: Ksh ' + total + '</h3>');
            printWindow.document.close();
            printWindow.print();
        }
        function saveReceipt() {
            let receiptContent = document.getElementById('cart').innerHTML;
            savedReceipts.push(receiptContent);
            alert("Receipt saved successfully!");
        }
        function retrieveReceipt() {
            if (savedReceipts.length > 0) {
                alert("Retrieved Receipt:\n" + savedReceipts.join('\n'));
            } else {
                alert("No saved receipts found.");
            }
        }
        function filterServices() {
            let input = document.getElementById('search-service').value.toLowerCase();
            let services = document.getElementById('service-type').options;
            for (let i = 0; i < services.length; i++) {
                let serviceName = services[i].text.toLowerCase();
                services[i].hidden = !serviceName.includes(input);
            }
        }
    </script>
</body>
</html>
